[tox]
envlist = py27, py36, flake8, docs
#envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=make lint

[testenv:docs]
basepython=python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}
